@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #F5A50B;
    --cor1: #FC8005;
    --cor2: #E64D07;
    --cor3: #FC2605;
    --cor4: #F2052B;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;

}

a {
    text-decoration: none;
}



body {
    background-color: white;
    font-family: var(--fonte-padrao);
}

header {
    background-color: white;
}

header > h1 {
    color: black;
    font-family: var(--fonte-destaque);
}

header > p {
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;

}

nav {
    display: flex;
    padding: 10px;
    background: aqua;
}

.nav li {
    margin-left: 10px;
}

.nav li a {
    display: block;
    padding: 10px;
    background: #F5A50B;
}

main {
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.781);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor4);
    font-family: var(--fonte-android);
}

main h2 {
    font-family: var(--fonte-android);
}

main img {
    width: 100%;
}

main img.pequena {
    width: 50%;
    display: block;
    margin: auto;
}

footer {
    background-color: var(--cor5);
    color: white;
}